<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="7PQ-Cv-z1Q">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Home" id="BYZ-38-t0r" customClass="Home" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="kgi-bL-xtS" userLabel="SW_Tipo4">
                                <rect key="frame" x="91" y="128" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnSedanPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="xGQ-Ix-Js6"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sédan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GUd-fx-feo" userLabel="Lbl_Tipo1">
                                <rect key="frame" x="20" y="128" width="63" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QXJ-bb-aId" userLabel="Lbl_Tipo2">
                                <rect key="frame" x="169" y="128" width="63" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="og0-uC-H88" userLabel="Fld_Seccion1">
                                <rect key="frame" x="48" y="90" width="221" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escoga el tipo de auto " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qwt-GX-0gB" userLabel="Lbl_Seccion1">
                                <rect key="frame" x="71" y="93" width="174" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="NTv-WQ-Iib" userLabel="Fld_Seccion1">
                                <rect key="frame" x="26" y="198" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione las caracteristicas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rPn-Je-hnP" userLabel="Lbl_Seccion1">
                                <rect key="frame" x="48" y="202" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" id="Rvl-m6-uba" userLabel="Fld_Seccion1">
                                <rect key="frame" x="20" y="424" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3FB-Zz-q3n" userLabel="SW_Chs1">
                                <rect key="frame" x="57" y="253" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnACPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Kch-mr-0eG"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="011-Lb-yzi" userLabel="Lbl_Chs1">
                                <rect key="frame" x="20" y="256" width="23" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5ww-Ju-j48" userLabel="SW_Chs2">
                                <rect key="frame" x="161" y="253" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnTurboPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="eUm-5Y-Xm7"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turbo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1hU-Yw-xEL" userLabel="Lbl_Chs2">
                                <rect key="frame" x="114" y="258" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="3ve-ta-rps" userLabel="SW_Chs3">
                                <rect key="frame" x="265" y="253" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnFWDPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="eLX-U6-rMx"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uJa-Nb-nRc" userLabel="Lbl_Chs3">
                                <rect key="frame" x="219" y="258" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="MzV-co-fiZ" userLabel="SW_Chs4">
                                <rect key="frame" x="57" y="302" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnACBizonaPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="BYg-8j-dgR"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" minimumScaleFactor="0.5" id="1LG-CN-kaJ" userLabel="Lbl_Chs4">
                                <rect key="frame" x="5" y="289" width="56" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="AC Bizona">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 Cil." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Ag-KO-sOY" userLabel="Lbl_Chs5">
                                <rect key="frame" x="119" y="309" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="6w2-ac-mF0" userLabel="SW_Chs5">
                                <rect key="frame" x="161" y="302" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btn4CilPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="f4J-Rb-Znq"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uqz-Wl-DQk" userLabel="Lbl_Chs6">
                                <rect key="frame" x="217" y="312" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pLU-al-PXu" userLabel="Lbl_Chs6">
                                <rect key="frame" x="257" y="351" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4zs-qd-dtf" userLabel="Lbl_Chs7">
                                <rect key="frame" x="14" y="351" width="29" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="JOc-5m-taH" userLabel="SW_Chs7">
                                <rect key="frame" x="57" y="346" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnQCPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="5w1-mf-yQQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aE6-V1-R0X" userLabel="Lbl_Chs8">
                                <rect key="frame" x="125" y="351" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="e5m-Z1-8i1" userLabel="SW_Chs8">
                                <rect key="frame" x="161" y="346" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnV6Pressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="bCK-p0-MrB"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4x4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zqr-Hl-dsG" userLabel="Lbl_Chs9">
                                <rect key="frame" x="222" y="351" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="LG6-HQ-KmA" userLabel="SW_Chs9">
                                <rect key="frame" x="265" y="346" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btn4x4Pressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="tSR-ym-dJg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AWD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WVR-P7-DbF" userLabel="Lbl_Chs9">
                                <rect key="frame" x="218" y="390" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Tr-nb-uar" userLabel="Lbl_Chs10">
                                <rect key="frame" x="0.0" y="385" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="Infotainment">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="11" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="D0k-NN-mx7" userLabel="SW_Chs10">
                                <rect key="frame" x="57" y="385" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btninfotainmentPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="afz-bz-BsT"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="WGv-mZ-YVR" userLabel="SW_Chs11">
                                <rect key="frame" x="161" y="385" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnV8Pressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="l02-Ke-zI0"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ycE-0K-WDG" userLabel="Lbl_Chs11">
                                <rect key="frame" x="125" y="390" width="22" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seleccione su rango de precio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KwO-qK-sz1" userLabel="Lbl_Seccion1">
                                <rect key="frame" x="39" y="428" width="231" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nqz-xI-ehj" userLabel="SW_Tipo1">
                                <rect key="frame" x="240" y="128" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnCoupePressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="msY-Ih-Ks2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="biA-nj-gTC" userLabel="SW_Chs9">
                                <rect key="frame" x="265" y="385" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnAWDPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="AgY-b5-T2a"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="nIO-p6-oBr" userLabel="SW_Price2">
                                <rect key="frame" x="265" y="462" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnPrice2Pressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="hjF-wJ-xTn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 500,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFm-ed-MLE" userLabel="Lbl_Price1">
                                <rect key="frame" x="5" y="467" width="92" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 - 1,000,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I0i-GU-jdy" userLabel="Lbl_Price2">
                                <rect key="frame" x="161" y="467" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="QVN-kS-XOT" userLabel="SW_Price1">
                                <rect key="frame" x="105" y="462" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="btnPrice1Pressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="41l-uT-xhS"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jcs-IH-tqA" userLabel="SW_Chs6">
                                <rect key="frame" x="265" y="302" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <action selector="btnRWDPressed:" destination="BYZ-38-t0r" eventType="valueChanged" id="Pje-2H-9gm"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="pjW-qM-0pK">
                                <rect key="frame" x="89" y="508" width="143" height="53"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="26"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Buscar"/>
                                <connections>
                                    <action selector="btnSearchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U3H-9O-Nco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="I8l-gX-2YE"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="btn4CilPressed" destination="6w2-ac-mF0" id="dNy-Xr-Eom"/>
                        <outlet property="btn4x4Pressed" destination="LG6-HQ-KmA" id="nzu-Ja-cug"/>
                        <outlet property="btnACBizonaPressed" destination="MzV-co-fiZ" id="bmV-A0-9Fu"/>
                        <outlet property="btnACPressed" destination="3FB-Zz-q3n" id="i6R-Hx-Mud"/>
                        <outlet property="btnAWDPressed" destination="biA-nj-gTC" id="08o-aP-p65"/>
                        <outlet property="btnCoupe" destination="nqz-xI-ehj" id="AQ5-kJ-T37"/>
                        <outlet property="btnFWDPressed" destination="3ve-ta-rps" id="xkU-M2-r2V"/>
                        <outlet property="btnPrice1" destination="QVN-kS-XOT" id="xVL-os-FCE"/>
                        <outlet property="btnPrice2" destination="nIO-p6-oBr" id="JoQ-pL-9KQ"/>
                        <outlet property="btnQCPressed" destination="JOc-5m-taH" id="xrz-Es-PRY"/>
                        <outlet property="btnRWDPressed" destination="jcs-IH-tqA" id="h2r-bv-tnW"/>
                        <outlet property="btnSearch" destination="pjW-qM-0pK" id="Qkk-Qh-9fL"/>
                        <outlet property="btnSedan" destination="kgi-bL-xtS" id="hR5-0O-5W2"/>
                        <outlet property="btnTurboPressed" destination="5ww-Ju-j48" id="t3i-HB-Uze"/>
                        <outlet property="btnV6Pressed" destination="e5m-Z1-8i1" id="DEy-Ki-AQP"/>
                        <outlet property="btnV8Pressed" destination="WGv-mZ-YVR" id="sfV-aE-MyJ"/>
                        <outlet property="btninfotainmentPressed" destination="D0k-NN-mx7" id="dNg-8d-OPQ"/>
                        <segue destination="ZMd-oS-gI1" kind="push" identifier="SecondDisplay" id="nM4-hX-do7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="352" y="272"/>
        </scene>
        <!--Intro-->
        <scene sceneID="SVP-Us-cyW">
            <objects>
                <viewController storyboardIdentifier="Intro" id="EAD-Xh-YrL" customClass="Intro" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kNJ-wI-mlc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuentra el auto de tus sueños rápido y fácil" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBm-ZI-kBp">
                                <rect key="frame" x="48" y="190" width="224" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="0Ef-2s-RE9">
                                <rect key="frame" x="82" y="482" width="157" height="41"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="22"/>
                                <state key="normal" title="Comenzar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnStartPressed:" destination="EAD-Xh-YrL" eventType="touchUpInside" id="fz3-ir-53X"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="33N-3l-c8Y"/>
                    <connections>
                        <outlet property="btnStart" destination="0Ef-2s-RE9" id="43l-P0-GFH"/>
                        <segue destination="BYZ-38-t0r" kind="push" identifier="Home" id="Lzk-Og-Heh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdx-Nl-X5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="272"/>
        </scene>
        <!--Second Display-->
        <scene sceneID="4tX-av-NxG">
            <objects>
                <viewController storyboardIdentifier="SecondDisplay" id="ZMd-oS-gI1" customClass="SecondDisplay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bwC-05-rcI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uhj-4j-wmo" userLabel="tblHome">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ZMd-oS-gI1" id="5oT-qG-S52"/>
                                    <outlet property="delegate" destination="ZMd-oS-gI1" id="vWy-n3-k4B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="4VH-Ce-Tfm"/>
                    <connections>
                        <segue destination="StR-r9-q7A" kind="push" identifier="DestinationDetails" id="MPr-t8-ryV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dn2-at-swb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="272"/>
        </scene>
        <!--Destination Details-->
        <scene sceneID="5fA-ig-cgA">
            <objects>
                <viewController storyboardIdentifier="DestinationDetails" id="StR-r9-q7A" customClass="DestinationDetails" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glM-52-S08">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="destination03.png" id="bFZ-Bb-CS2" userLabel="img Destination">
                                <rect key="frame" x="0.0" y="64" width="320" height="230"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zHj-Qk-r5i" userLabel="Lbl Description">
                                <rect key="frame" x="20" y="352" width="280" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mES-N7-cM5" userLabel="BtnViewMap">
                                <rect key="frame" x="82" y="478" width="157" height="47"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                <state key="normal" title="View Location">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="BtnViewMapPressed:" destination="StR-r9-q7A" eventType="touchUpInside" id="rWj-Gg-dhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aMX-dj-5wj" userLabel="Lbl Title">
                                <rect key="frame" x="0.0" y="314" width="320" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAv-C6-VZm"/>
                    <connections>
                        <outlet property="imgDestination" destination="bFZ-Bb-CS2" id="nlx-m6-ATq"/>
                        <outlet property="lblDescription" destination="zHj-Qk-r5i" id="iYj-rs-bpd"/>
                        <outlet property="lblTitle" destination="aMX-dj-5wj" id="hde-4l-aPX"/>
                        <segue destination="ftG-ei-UBG" kind="push" identifier="MapDisplay" id="Hua-gq-vPi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Esz-L4-UsP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="272"/>
        </scene>
        <!--Map Display-->
        <scene sceneID="zaR-Kw-LL2">
            <objects>
                <viewController storyboardIdentifier="MapDisplay" id="ftG-ei-UBG" customClass="MapDisplay" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78c-14-8UN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xjO-MC-HLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZh-8G-1fg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CAp-n0-9R7">
            <objects>
                <navigationController id="7PQ-Cv-z1Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jHv-Ep-aQU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EAD-Xh-YrL" kind="relationship" relationship="rootViewController" id="D2Y-bM-A5A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGF-VQ-Bke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="destination03.png" width="1198" height="495"/>
    </resources>
</document>
